jdbc.driverClassName = ENC(juiXFBbCRqJixwv5IvlVUSNaBfwfeIP9sZ6C20IaENRQV9GtnL+Eiw==)
jdbc.url = ENC(WGDdYp7RuHkbzy9oqp5Mh/jRoWGkli1ycPY8kcDl442w51HAYbUxQMRsfp9II0njaESTUxnKG/Y=)
jdbc.userName = ENC(k9NpOFTx/O0MEt2npODqpg==)
jdbc.password = ENC(+4UeY82AKAWYw90L3vbs2g==)